# MyServer

./: pom.xml
src/main/java/by/malabar/: Main.java  SampleWebSocketServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
